# NSwagCodeGeneration

./: .gitignore  nswag.sln
nswag/: Directory.Build.props  Directory.Build.targets  NSwagController.CSharp.xml  Program.cs  SpecController.cs  Startup.cs  nswag.csproj
nswag/Properties/: launchSettings.json
nswag/Specs/: spec.yml
